# TeraConfig

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yml
checkstyle/: checkstyle.xml
findbugs/: findbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
pmd/: pmd.xml
