plugins {
    id 'base'
    id 'maven-publish'
    id 'nebula.release' version '13.0.0'
}

group = 'org.terasology.config'


task zipCodeMetrics(type: Zip) {
    description 'Creates a zip archive that contains all codemetric config files'

    from ('.') {
        include 'checkstyle/'
        include 'pmd/'
        include 'findbugs/'
    }

    destinationDirectory = file(buildDir)
    archiveBaseName = 'codemetrics'
}

publishing {
    publications {
        codemetrics(MavenPublication) {
            artifact zipCodeMetrics

            artifactId 'codemetrics'
        }
    }

    repositories {
        maven {
            if (project.hasProperty('artifactoryUser') && project.hasProperty('artifactoryPass')) {
                credentials {
                    username artifactoryUser
                    password artifactoryPass
                }
            }
            url "http://artifactory.terasology.org/artifactory/libs-release-local"
            allowInsecureProtocol true  // 😱
        }
    }
}
